<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Best Buy</title>
    <style>
        #main {
            width: 100%;
        }

        #top {
            height: 80px;
        }

        #container {
            max-width: 1200px;
            margin: auto;
            display: flex;
        }

        #box1 {
            flex-basis: 68%;

            margin-left: 1%;
        }

        .email,
        .address {
            width: 98%;
        }

        .firstname,
        .lastname,
        .address2,
        .PostalCode,
        .city,
        .region,
        .phone {
            width: 48.3%;
        }

        #india {
            width: 49.3%;
        }

        table {
            background: #FFFFFF
        }

        .continue {
            background: #000;
            color: #FFFFFF;
            padding-left: 15%;
            padding-right: 15%;
            margin-left: 30%;
            margin-top: 1%;
        }

        #box2 {

            flex-basis: 28%;
            margin-left: 2%;
            background: #F4F4F4;
        }

        .continue2 {
            background: #000;
            color: #FFFFFF;
            width: 100%;
        }

        .total_amount {
            display: flex;
            justify-content: space-between;
        }

        .promo {
            border-bottom: 1px solid #000;
            border-top: 1px solid black;
            color: #82C3DD;
        }

        th {
            border: 1px solid black;
        }

        .shopping_bag {
            height: 25px;
            float: right;
            margin-top: 1%;
        }

        .nordStorm {
            display: inline-block;
        }

        nav {
            border: 1px solid black;
        }



        table {
            width: 100%;
        }

        #payment2 {
            margin: 1%;

        }

        .num2 {
            float: left;
            border: 2px solid black;
            margin-right: 1%;
            border-radius: 50%;

        }

        .payment_name {
            float: left;
            border-top: 1px solid black;

        }

        .div_cart {

            border: 1px solid black;
        }

        .product_img {
            width: 40%;

        }

        .price {
            text-align: right;
        }

        img {
            width: 100%;
        }
        
    </style>
</head>

<body>

    <div id="main">
        <div id="top">
            <img src="https://i.postimg.cc/SKYqYT2D/510001-ghp-img-icons-vg-7b5677jgjhg8f8jvrc.png">
        </div>
        <div id="container">


            <div id="box1">
                <div class="checkout">
                    <i class="fas fa-lock"></i>
                    <h2>Getting your order</h2>
                    <hr>
                    <h3>Store Pickup Information</h3>
                    <div>AieaStore,<br>98-051, Kamehameha, Hwy<br>Aiea, HI 96701</div><br>
                    <hr>

                </div>
                <div class="form">
                    <span></span>
                    <span><b>Delivery Address</b></span><br><br>
                    <form>
                        <input type="email" placeholder="Email" class="email"></br>
                        <input type="text" placeholder="First Name" class="firstname">
                        <input type="text" placeholder="Last Name" class="lastname"></br>
                        <input type="text " placeholder="Address" class="address"></br>
                        <input type="text" placeholder="address2(Optional)" class="address2">
                        <input type="text" placeholder=" PostalCode" class="PostalCode"></br>
                        <input type="text" placeholder="City" class="city">
                        <input type="text" placeholder="Region" class="region"></br>
                        <input type="number" placeholder="Phone" class="phone">
                        <span class="country_select">
                            <select name="location" id="india">
                                <option value="India">India</option>
                                <option value="USA">USA</option>
                                <option value="Japan">Japan</option>
                                <option value="Russia">Russia</option>
                                <option value="Germany">Germany</option>
                                <option value="Scotland">Scotland</option>
                            </select>
                        </span>
                    </form>
                    <div class="table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Delivery Method</th>
                                    <th>Estimated Arrival</th>
                                    <th>Shipping Cost</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        Standard </br>
                                        No additional import charges at delivery</td>
                                    <td>5-10 business days</td>
                                    <td>$ 10</td>

                                </tr>
                                <tr>
                                    <td>Standard</br>
                                        Import charges collected upon deliver</td>
                                    <td>11-21 business days</td>
                                    <td>$ 20</td>
                                </tr>
                                <tr>
                                    <td>Express</br>
                                        No additional import charges at delivery</td>
                                    <td>1-3 business days</td>
                                    <td>$ 30</td>
                                </tr>
                                <tr>
                                    <td>Express</br>
                                        Import charges collected upon delivery</td>
                                    <td>3-5 business days</td>
                                    <td>$ 40</td>
                                </tr>
                            </tbody>
                        </table>
                        <button class="continue">Continue</button>
                    </div>


                </div>
                <div id="payment2">

                    <p>Remember to bring your photo ID when you pick up your order.</p>
                </div>
            </div>
            <div id="box2">
                <span class="cart_icon"></span>
                <h3>Order Summary</h3>
                <a href="payment.html"><button class="continue2">Continue</button></a>
                <div class="total_amount">
                    <div class="items">
                        <p class="p_items">Items</p>
                        <p class="p_items">shipping</p>
                        <p class="p_items">Duties & Taxes</p>
                        <p class="p_Total">Total</p>
                    </div>
                    <div class="price">
                        <p id="p_items"></p>
                        <p id="p_shipping"></p>
                        <p id="p_taxes"></p>
                        <p id="p_total"></p>
                    </div>
                </div>

                <form action="" onsubmit="promo_code(event)">
                    <input type="text" id="promo" placeholder="promo code">
                    <input type="submit">
                </form>
                <br>
                <div id="cart"></div>
            </div>

        </div>

        <div>
            <img src="https://i.postimg.cc/L4ZpL0Zv/146005-ghp-img-icons-vg-5g67a76vrc.png">
        </div>
    </div>
</body>

</html>
<script>

    var product_cart = JSON.parse(localStorage.getItem("cart"));
    var total_product = product_cart.length
    var sum = 0
    for (var i = 0; i < product_cart.length; i++) {
        sum += +product_cart[i].price
    }
    var items = document.getElementById("p_items")
    items.textContent = total_product
    let shipping = document.getElementById("p_shipping")
    var shipping_cost = 10
    shipping.textContent = '$' + shipping_cost
    let total_tax = Math.floor(sum * 5 / 100)
    var taxes = document.getElementById("p_taxes")
    taxes.textContent = '$' + total_tax
    let total_p_amount = Math.floor(shipping_cost + total_tax + sum)
    var total_amount = document.getElementById("p_total")
    total_amount.textContent = "$" + Math.floor(total_p_amount)

    let promo = document.getElementById("promo")
    function promo_code(e) {
        event.preventDefault()
        let count = 0
        if (promo.value === "masai30") {
            count++
            let discount = Math.floor(total_p_amount * 30 / 100)
            console.log(discount)
            total_amount.textContent = "$" + (total_p_amount - discount);
            setTimeout(function () {
                alert("Coupon applied Successfully");
            }, 1000);
        } else {
            alert("Invalid Coupon Code!")
        }
    }

    function ShowProducts() {
        var cart = document.getElementById("cart")
        let div_cart = document.createElement("div");
        div_cart.setAttribute("class", "div_cart")
        var div_description = document.createElement("div");

        cart.append(div_cart)
        product_cart.forEach(function (product) {
            let name = document.createElement("p");
            name.textContent = product.name;
            let price = document.createElement("p");
            price.textContent = "$" + product.price
            let img = document.createElement("img");
            img.setAttribute("class", "product_img")
            img.src = product.img
            div_cart.append(img, name, price)

        })
    }
    ShowProducts()

</script>